In [60]:
import pandas as pd 
import numpy as np

 Opening a csv file from an URL

In [3]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"

req = requests.get(url)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

Sep Parameter

In [4]:
df= pd.read_csv('/home/development/Downloads/weather.tsv',sep='\t')
df.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

In [5]:
# use_cols parameter
pd.read_csv('/home/development/Downloads/practice/expense_data.csv', usecols=['Date', 'Account', 'Category', 'Amount','Income/Expense' ])

,Date,Account,Category,Income/Expense,Amount
0,3/2/2022 10:11,CUB - online payment,Food,Expense,50.0
1,3/2/2022 10:11,CUB - online payment,Other,Expense,300.0
2,3/1/2022 19:50,CUB - online payment,Food,Expense,78.0
3,3/1/2022 18:56,CUB - online payment,Transportation,Expense,30.0
4,3/1/2022 18:22,CUB - online payment,Food,Expense,67.0
...,...,...,...,...,...
272,11/22/2021 14:16,CUB - online payment,Food,Expense,90.0
273,11/22/2021 14:16,CUB - online payment,Food,Expense,97.0
274,11/21/2021 17:07,CUB - online payment,Transportation,Expense,130.0
275,11/21/2021 15:50,CUB - online payment,Food,Expense,875.0
276,11/21/2021 13:30,CUB - online payment,Other,Income,2000.0

In [6]:
# Skiprows/nrows Parameter
pd.read_csv('/home/development/Downloads/practice/expense_data.csv',nrows=100)

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1
0,3/2/2022 10:11,CUB - online payment,Food,NaN,Brownie,50.00,Expense,NaN,50.00,INR,50.00
1,3/2/2022 10:11,CUB - online payment,Other,NaN,To lended people,300.00,Expense,NaN,300.00,INR,300.00
2,3/1/2022 19:50,CUB - online payment,Food,NaN,Dinner,78.00,Expense,NaN,78.00,INR,78.00
3,3/1/2022 18:56,CUB - online payment,Transportation,NaN,Metro,30.00,Expense,NaN,30.00,INR,30.00
4,3/1/2022 18:22,CUB - online payment,Food,NaN,Snacks,67.00,Expense,NaN,67.00,INR,67.00
...,...,...,...,...,...,...,...,...,...,...,...
95,1/21/2022 11:47,CUB - online payment,Other,NaN,From vicky,200.00,Income,NaN,200.00,INR,200.00
96,1/19/2022 14:27,CUB - online payment,Food,NaN,Lunch + chocolate for preethi,171.00,Expense,NaN,171.00,INR,171.00
97,1/18/2022 20:54,CUB - online payment,Food,NaN,Dinner,301.15,Expense,NaN,301.15,INR,301.15
98,1/18/2022 17:10,CUB - online payment,Food,NaN,Snack with preethi,59.00,Expense,NaN,59.00,INR,59.00
99,1/18/2022 13:51,CUB - online payment,Food,NaN,Lunch with company,148.00,Expense,NaN,148.00,INR,148.00

In [7]:
# Handling Dates
pd.read_csv('/home/development/Downloads/practice/expense_data.csv', parse_dates=['Date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            277 non-null    datetime64[ns]
 1   Account         277 non-null    object
 2   Category        277 non-null    object
 3   Subcategory     0 non-null      float64
 4   Note            273 non-null    object
 5   INR             277 non-null    float64
 6   Income/Expense  277 non-null    object
 7   Note.1          0 non-null      float64
 8   Amount          277 non-null    float64
 9   Currency        277 non-null    object
 10  Account.1       277 non-null    float64
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 23.9+ KB

In [8]:
# Convertors
def rename(name):
    if name == "Royal Challengers Bangalore":
        return "RCB"
    else:
        return name
    
pd.read_csv('/home/development/Downloads/practice/ipl-matches.csv', converters={'Team1':rename})

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,RCB,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,RCB,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,RCB,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

work on excel

In [9]:
pd.read_excel('/home/development/Downloads/Zomatodataset/Country-Code.xlsx')

    Country Code         Country
0              1           India
1             14       Australia
2             30          Brazil
3             37          Canada
4             94       Indonesia
5            148     New Zealand
6            162     Phillipines
7            166           Qatar
8            184       Singapore
9            189    South Africa
10           191       Sri Lanka
11           208          Turkey
12           214             UAE
13           215  United Kingdom
14           216   United States

In [10]:
pd.read_csv('/home/development/Downloads/long-doc.txt').T.head()

                                                                                                    0
Lorem ipsum dolor sit amet                          This sample TXT file is provided by Sample-Fil...
 consectetur adipiscing elit. Lorem ipsum dolor...                                                NaN
 consectetur adipiscing elit. Lorem ipsum dolor...                                                NaN
 consectetur adipiscing elit. Lorem ipsum dolor...                                                NaN
 consectetur adipiscing elit. Lorem ipsum dolor...                                                NaN

Woking with JSON

In [11]:
pd.read_json('/home/development/archive (1)/train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [12]:
pd.read_json('https://api.exchangerate-api.com/v4/latest/INR')

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
INR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-03-07,1741305602,1.0000
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-03-07,1741305602,0.0422
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-03-07,1741305602,0.8340
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-03-07,1741305602,1.0500
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-03-07,1741305602,4.5300
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-03-07,1741305602,1.2700
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-03-07,1741305602,2.8300
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-03-07,1741305602,0.2100
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-03-07,1741305602,0.3310
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-03-07,1741305602,0.3060

Working with SQL

In [13]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in ./myenv/lib/python3.11/site-packages (2.2.9)

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip

In [14]:
import mysql.connector

conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='admin',
    database='world',
    auth_plugin='mysql_native_password'
)

In [15]:
df = pd.read_sql_query("SELECT * FROM city",conn)
df

/tmp/ipykernel_8834/679726300.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM city",conn)

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [16]:
df = pd.read_sql_query("Select * from city where CountryCode like 'IND'", conn)
df

/tmp/ipykernel_8834/1732766145.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("Select * from city where CountryCode like 'IND'", conn)

       ID                Name CountryCode        District  Population
0    1024     Mumbai (Bombay)         IND     Maharashtra    10500000
1    1025               Delhi         IND           Delhi     7206704
2    1026  Calcutta [Kolkata]         IND    West Bengali     4399819
3    1027    Chennai (Madras)         IND      Tamil Nadu     3841396
4    1028           Hyderabad         IND  Andhra Pradesh     2964638
..    ...                 ...         ...             ...         ...
336  1360        Ambala Sadar         IND         Haryana       90712
337  1361          Baidyabati         IND    West Bengali       90601
338  1362               Morvi         IND         Gujarat       90357
339  1363             Raigarh         IND     Chhatisgarh       89166
340  1364            Vejalpur         IND         Gujarat       89053

[341 rows x 5 columns]

Data Import

In [18]:
df = pd.read_csv('/home/development/Downloads/practice/deliveries.csv')
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [ ]:
# to csv
temp_df = df.groupby('batsman')['batsman_runs'].sum().reset_index()
temp_df.to_csv('batsman_runs.csv', index=False)

In [22]:
# to excel
temp_df.to_excel('runs.xlsx')

In [31]:
# to html
df.query('batsman_runs == 6').pivot_table(index='over', columns='ball', values='batsman_runs', aggfunc='count').to_html('over.html')

In [34]:
# to json
df.groupby(['batting_team', 'batsman'])['batsman_runs'].sum().unstack().to_json('ipl.json')

In [43]:
# to sql
# !pip install pymysql sqlalchemy
import pymysql
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://root:admin@localhost/ipl")
df.to_sql("ipl_delivery",con=engine, if_exists='append', index=False)

179078

With API

In [46]:
import requests
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')
temp_df = pd.DataFrame(response.json()['results'])[['id', 'title', 'overview', 'vote_count', 'release_date', 'popularity', 'vote_average']]
temp_df

,id,title,overview,vote_count,release_date,popularity,vote_average
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,27826,1994-09-23,134.506,8.700
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",21123,1972-03-14,134.960,8.689
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,12750,1974-12-20,72.167,8.570
3,424,Schindler's List,The true story of how businessman Oskar Schind...,16196,1993-12-15,70.884,8.567
4,389,12 Angry Men,The defense and the prosecution have rested an...,8936,1957-04-10,52.787,8.549
5,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",16879,2001-07-20,68.842,8.500
6,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",4466,1995-10-20,37.701,8.500
7,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,33502,2008-07-16,123.350,8.519
8,497,The Green Mile,A supernatural tale set on death row in a Sout...,17872,1999-12-10,67.502,8.506
9,496243,Parasite,"All unemployed, Ki-taek's family takes peculia...",18744,2019-05-30,104.784,8.500
10,680,Pulp Fiction,"A burger-loving hit man, his philosophical par...",28395,1994-09-10,85.663,8.489
11,372058,Your Name.,High schoolers Mitsuha and Taki are complete s...,11621,2016-08-26,70.724,8.487
12,122,The Lord of the Rings: The Return of the King,As armies mass for a final battle that will de...,24762,2003-12-17,115.233,8.481
13,13,Forrest Gump,A man with a low IQ has accomplished great thi...,27918,1994-06-23,76.902,8.500
14,429,"The Good, the Bad and the Ugly",While the Civil War rages on between the Union...,8837,1966-12-22,54.225,8.463
15,346,Seven Samurai,A samurai answers a village's request for prot...,3811,1954-04-26,29.586,8.457
16,769,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",13158,1990-09-12,55.851,8.457
17,157336,Interstellar,The adventures of a group of explorers who mak...,36646,2014-11-05,167.182,8.452
18,12477,Grave of the Fireflies,"In the final months of World War II, 14-year-o...",5755,1988-04-16,0.063,8.452
19,637,Life Is Beautiful,A touching story of an Italian book seller of ...,13222,1997-12-20,50.537,8.446

Empty DataFrame
Columns: []
Index: []

In [54]:
dfs =[]
for i in range(1, 429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id', 'title', 'overview', 'vote_count', 'release_date', 'popularity', 'vote_average']]
    dfs.append(temp_df)
df = pd.concat(dfs, ignore_index=True)

In [55]:
df

,id,title,overview,vote_count,release_date,popularity,vote_average
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,27826,1994-09-23,134.506,8.700
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",21123,1972-03-14,134.960,8.689
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,12750,1974-12-20,72.167,8.570
3,424,Schindler's List,The true story of how businessman Oskar Schind...,16196,1993-12-15,70.884,8.567
4,389,12 Angry Men,The defense and the prosecution have rested an...,8936,1957-04-10,52.787,8.549
...,...,...,...,...,...,...,...
8555,438650,Cold Pursuit,"The quiet family life of Nels Coxman, a snowpl...",2618,2019-02-07,20.298,5.830
8556,71679,Resident Evil: Retribution,The Umbrella Corporation’s deadly T-virus cont...,4031,2012-09-12,3.879,5.831
8557,49524,R.I.P.D.,A recently slain cop joins a team of undead po...,4038,2013-07-18,26.055,5.830
8558,8457,Drillbit Taylor,"Dealing with a sociopathic school bully, three...",1039,2008-02-04,10.807,5.830
8559,1691,Hostel: Part II,Three American college students studying abroa...,2048,2007-06-07,32.895,5.800

In [56]:
df.to_csv('top_movies.csv')